# AlgoPlus.Storage

./: .gitignore  AlgoPlus.Storage.sln  README.md
.github/workflows/: main.yml
AlgoPlus.Storage/: AlgoPlus.Storage.csproj  ReturnFileInfo.cs
AlgoPlus.Storage.Test/: AlgoPlus.Storage.Test.csproj  AppSettings.cs  ContainerDI.cs  Utilities.cs
AlgoPlus.Storage/Configs/: AwsS3Config.cs  AzureConfig.cs
AlgoPlus.Storage/Exceptions/: ServiceNotFoundException.cs
AlgoPlus.Storage/Services/: AwsS3Storage.cs  AzureStorage.cs  IStorage.cs  LocalDiskStorage.cs  StorageContext.cs
