<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Authors>Alexandre Laranjeiras (laranja22@hotmail.com)</Authors>
    <Version>0.3.14</Version>
    <PackageProjectUrl>https://github.com/Laranjeiras/AlgoPlus.Storage</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Laranjeiras/AlgoPlus.Storage</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>AWS S3 AZURE</PackageTags>
    <Copyright>laranja22@hotmail.com</Copyright>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="AWSSDK.S3" Version="3.7.9.22" />
    <PackageReference Include="Azure.Storage.Blobs" Version="12.13.0" />
  </ItemGroup>

</Project>
